total 64
566196 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 21:56 >*
566173 drwxrwxr-x 2 vkuruturi vkuruturi  4096 Oct  3 00:21 .
524909 drwxrwxr-x 6 vkuruturi vkuruturi  4096 Oct  2 17:21 ..
566174 -rwxrwxr-x 1 vkuruturi vkuruturi 14084 Oct  2 21:14 a.out
566194 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 21:52 >blah.out
566207 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 22:03 >blah.txt
566212 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 22:29 >file
566213 -rw-rw-r-- 1 vkuruturi vkuruturi    20 Oct  3 00:13 >file3
566211 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 00:22 filename
566208 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 22:05 >ioealsj.txt
566192 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 21:30 >ls2.out
566191 -rw-rw-r-- 1 vkuruturi vkuruturi   461 Oct  2 21:20 ls2.out
566193 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 21:51 >ls3.out
566190 -rw-rw-r-- 1 vkuruturi vkuruturi   529 Oct  2 21:50 ls.out
566188 -rwxrwxr-x 1 vkuruturi vkuruturi 14135 Oct  3 00:21 mysh
566189 -rw-rw-r-- 1 vkuruturi vkuruturi     1 Oct  2 22:00 >new.txt
566204 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 22:04 >out
566209 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 22:06 >outfile
566195 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 21:56 >outfile.txt
566205 -rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  2 22:02 >out.txt
554375 -rw-rw-rw- 1 vkuruturi vkuruturi  6488 Oct  3 00:21 shell.c
