total 64
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >*
-rwxrwxr-x 1 vkuruturi vkuruturi 14084 Oct  3 03:37 a.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >blah.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >blah.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >file
-rw-rw-r-- 1 vkuruturi vkuruturi    20 Oct  3 03:37 >file3
-rw-rw-r-- 1 vkuruturi vkuruturi  1408 Oct  3 03:37 filename
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >ioealsj.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >ls2.out
-rw-rw-r-- 1 vkuruturi vkuruturi   461 Oct  3 03:37 ls2.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >ls3.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 04:05 ls_file.txt
-rw-rw-r-- 1 vkuruturi vkuruturi   529 Oct  3 03:37 ls.out
-rwxrwxr-x 1 vkuruturi vkuruturi 14085 Oct  3 04:00 mysh
-rw-rw-r-- 1 vkuruturi vkuruturi     1 Oct  3 03:37 >new.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >outfile
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >outfile.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >out.txt
-rw-rw-r-- 1 vkuruturi vkuruturi  6561 Oct  3 04:00 shell.c
-rw-rw-rw- 1 vkuruturi vkuruturi    42 Oct  3 03:59 test.sh
total 76
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >*
drwxrwxr-x 2 vkuruturi vkuruturi  4096 Oct  3 04:00 .
drwxrwxr-x 6 vkuruturi vkuruturi  4096 Oct  3 03:37 ..
-rwxrwxr-x 1 vkuruturi vkuruturi 14084 Oct  3 03:37 a.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >blah.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >blah.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >file
-rw-rw-r-- 1 vkuruturi vkuruturi    20 Oct  3 03:37 >file3
-rw-rw-r-- 1 vkuruturi vkuruturi  1408 Oct  3 03:37 filename
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >ioealsj.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >ls2.out
-rw-rw-r-- 1 vkuruturi vkuruturi   461 Oct  3 03:37 ls2.out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >ls3.out
-rw-rw-r-- 1 vkuruturi vkuruturi  1276 Oct  3 04:05 ls_file.txt
-rw-rw-r-- 1 vkuruturi vkuruturi   529 Oct  3 03:37 ls.out
-rwxrwxr-x 1 vkuruturi vkuruturi 14085 Oct  3 04:00 mysh
-rw-rw-r-- 1 vkuruturi vkuruturi     1 Oct  3 03:37 >new.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >out
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >outfile
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >outfile.txt
-rw-rw-r-- 1 vkuruturi vkuruturi     0 Oct  3 03:37 >out.txt
-rw-rw-r-- 1 vkuruturi vkuruturi  6561 Oct  3 04:00 shell.c
-rw-rw-rw- 1 vkuruturi vkuruturi    42 Oct  3 03:59 test.sh
